spring.application.name=StudentRESTAPI

spring.datasource.url=jdbc:mysql://localhost:3306/StudentDB
spring.datasource.username=root
spring.datasource.password=Dob@19-10-2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true